<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap'); 

        .slider-post{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            width: 500px;
            padding: 1rem;
            color: white;

            font-size: xx-large;

        }
        body {
            display:         flex;
            flex-direction:  column;
            justify-content: center;
            align-items:     center;
            

font-family: 'Open Sans', sans-serif; 
        }

        #slide1{
            background-image: url("img/image.jpg");
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <article class="slider-post" id='slide1'>
        <div>
            Вакцинация от covid-19
        </div>
        <div>
            <p>
                Спутнки V за 2000 руб.
            </p>
        </div>
        <div></div>
    </article>
    

    <article class="slider-post" id='slide1'>
        <div>
            пцр-диагностика 
        </div>
        <div>
            <p>
             covid-19
             <small>
                 2000 руб. за 36 часов
                 4000 руб. за 18 часов
             </small>
            </p>
        </div>
    </article>
 

</body>
</html>